Tools/Editor/Windows/SceneWindow.xaml

<Window x:Class="Editor.Windows.SceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scene" Height="600" Width="800"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTetBlock}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTetBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Layers" Grid.Row="1">
            <ListBox x:Name="_lbLayers" MinWidth="100" Margin="5">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add layer"/>
                        <MenuItem Header="Edit..." x:Name="_miEdit"/>
                        <MenuItem Header="Remove" x:Name="_miDelete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Button Content="Save" Grid.Row="2" HorizontalAlignment="Right" Click="ButtonSave_OnClick"/>
    </Grid>
</Window>
