Tools/Editor/Windows/StateWindow.xaml

<Window x:Class="Editor.Windows.StateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Kalavarda.Primitives.WPF.Controls;assembly=Kalavarda.Primitives.WPF"
        Title="State" Height="400" Width="500"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTetBox}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTetBlock}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBox}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="_cbLoop" Content="Зацикливать" Checked="CheckBoxLoop_OnChecked" Unchecked="CheckBoxLoop_OnChecked"/>

            <GroupBox Header="Виды" Grid.Row="1">
                <ListBox x:Name="_lbViews" MinWidth="200" SelectionChanged="ListBoxViews_OnSelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Click="MenuItem_Add_OnClick"/>
                            <Separator/>
                            <MenuItem Header="Угол..." x:Name="_miAngle" Click="MenuItem_Angle_OnClick"/>
                            <MenuItem Header="Длительность..." x:Name="_miDuration" Click="MenuItem_Duration_OnClick"/>
                            <MenuItem Header="Кадры..." x:Name="_miFrames" Click="MenuItem_Frames_OnClick"/>
                            <Separator/>
                            <MenuItem Header="Удалить" x:Name="_miDeleteView" Click="MenuItem_Delete_OnClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
            </GroupBox>

            <GroupBox Header="Звук" Grid.Row="2">
                <StackPanel>
                    <Slider x:Name="_sliderVolume" Margin="5" Minimum="0" Maximum="1" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.5" ValueChanged="_sliderVolume_OnValueChanged"/>
                    <WrapPanel>
                        <Button Content="Загрузить..." Click="ButtonSoundLoad_OnClick"/>
                        <Button x:Name="_btnSoundClear" Content="Очистить" Click="ButtonSoundClear_OnClick"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Header="Preview" Grid.Column="1">
            <controls:Vizualizer x:Name="_vizualizer" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="64" MinHeight="64"/>
        </GroupBox>
    </Grid>
</Window>
