Tools/Editor/Windows/VisualObjectWindow.xaml

<Window x:Class="Editor.Windows.VisualObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualObject" Height="250" Width="350"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTetBlock}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTetBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Id: "/>
            <TextBox x:Name="_tbId" IsReadOnly="True"/>
        </StackPanel>

        <GroupBox Header="Состояния" Grid.Row="1">
            <ListBox x:Name="_lbStates" MinWidth="100" SelectionChanged="ListBox_States_OnSelectionChanged" Margin="5" MouseDoubleClick="ListBoxStates_OnMouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить состояние" Click="MenuItem_Add_OnClick"/>
                        <MenuItem Header="Переименовать состояние..." x:Name="_miRename" Click="MenuItem_Rename_OnClick"/>
                        <MenuItem Header="Удалить состояние" x:Name="_miDelete" Click="MenuItem_Delete_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Button Content="Сохранить" Grid.Row="2" HorizontalAlignment="Right" Click="ButtonSave_OnClick"/>
    </Grid>
</Window>
